#configuração que deu certo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost/novodb
spring.datasource.username=root
spring.datasource.password=Cola132305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver